<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-12-01T13:57:16</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2023.2.5.0.0</property>
    <property name="modified">2023-12-06T15:45:40</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="21" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>